[General]
Name: pl0x&chordxx (Melvets edit)
Author: prank855 and Myuka (Edit by NEDEAAAHHHH)
CursorRotate: 0
CursorExpand: 1
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 1
Version: 2.5
AllowSliderBallTint: 1
GearPosition: 1

[Colours]
Combo1: 255,0,0
Combo2: 255,170,0
Combo3: 170,255,0
Combo4: 0,255,0
Combo5: 0,255,170
Combo6: 0,170,255
Combo7: 0,0,255
Combo8: 170,0,255

SongSelectActiveText: 235,0,127
SongSelectInactiveText: 220,220,220
InputOverlayText: 255,255,255

SliderBorder: 255,255,255
SpinnerApproachCircle: 0,0,0

[Mania]
Keys: 1
//Mania skin config
ColumnStart: 300
HitPosition: 430
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
KeysUnderNotes: 1
ComboPosition: 130
ColumnWidth: 70
ColourBarline: 0,255,0,255

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_mid
KeyImage0D: mania/arrows/kd_mid
//Colours
ColourLight1: 255,212,0,255
//images
NoteImage0: mania/arrows/mid
NoteImage0H: mania/arrows/mania-note1H
NoteImage0L: mania/arrows/mania-note1l

//Keys
ColumnLineWidth: 0,0

[Mania]
Keys: 2
//Mania skin config
ColumnStart: 300
HitPosition: 430
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
KeysUnderNotes: 1
ComboPosition: 130
ColumnWidth: 70,70
ColourBarline: 0,255,0,255

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_right
KeyImage1D: mania/arrows/kd_right
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 255,0,0,255
//images
NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/mania-note1H
NoteImage0L: mania/arrows/mania-note1l
NoteImage1: mania/arrows/right
NoteImage1H: mania/arrows/mania-note1H
NoteImage1L: mania/arrows/mania-note1l

//Keys
ColumnLineWidth: 0,0,0

[Mania]
Keys: 3
//Mania skin config
ColumnStart: 300
HitPosition: 430
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 160
KeysUnderNotes: 1
ComboPosition: 130
ColumnWidth: 70,70,70
ColourBarline: 0,255,0,255

StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_mid
KeyImage1D: mania/arrows/kd_mid
KeyImage2: mania/arrows/k_right
KeyImage2D: mania/arrows/kd_right
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
//images
NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/mania-note1H
NoteImage0L: mania/arrows/mania-note1l
NoteImage1: mania/arrows/mid
NoteImage1H: mania/arrows/mania-note1H
NoteImage1L: mania/arrows/mania-note1l
NoteImage2: mania/arrows/right
NoteImage2H: mania/arrows/mania-note1H
NoteImage2L: mania/arrows/mania-note1l

//Keys
ColumnLineWidth: 0,0,0,0

[Mania]
Keys: 4
ColumnStart: 258
HitPosition: 423
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 170
ComboPosition: 150
LightFramePerSecond: 48
ColumnWidth: 71.5,71.5,71.5,71.5
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255

ColourHold: 255,255,255,255
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_up
KeyImage1D: mania/arrows/kd_up
KeyImage2: mania/arrows/k_down
KeyImage2D: mania/arrows/kd_down
KeyImage3: mania/arrows/k_right
KeyImage3D: mania/arrows/kd_right

NoteImage0: mania/arrows/right
NoteImage0H: mania/arrows/mania-note3H

NoteImage1: mania/arrows/down
NoteImage1H: mania/arrows/mania-note3H


NoteImage2: mania/arrows/down
NoteImage2H: mania/arrows/mania-note3H


NoteImage3: mania/arrows/right
NoteImage3H: mania/arrows/mania-note3H


NoteImage0L: mania/arrows/noteL
NoteImage1L: mania/arrows/noteL
NoteImage2L: mania/arrows/noteL
NoteImage3L: mania/arrows/noteL

NoteImage0T: mania/arrows/noteT
NoteImage1T: mania/arrows/noteT
NoteImage2T: mania/arrows/noteT
NoteImage3T: mania/arrows/noteT


StageRight: mania/stage/stageright
StageLeft: mania/stage/stageleft
StageBottom: mania/stage/stagebottom
StageLight: mania/stage/stagelight
StageHint: mania/stage/stagelight

Hit0: mania/hitbursts/miss
Hit50: mania/hitbursts/bad
Hit100: mania/hitbursts/good
Hit200: mania/hitbursts/great
Hit300: mania/hitbursts/excellent
Hit300g: mania/hitbursts/extraordinary

LightingN: null
LightingL: null

[Mania]
Keys: 5

ColumnStart: 265
HitPosition: 433
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 370
ComboPosition: 330
LightFramePerSecond: 48
ColumnWidth: 66.66,66.66,66.66,66.66,66.66
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0,2
NoteBodyStyle: 2

ColourHold: 255,255,255,255

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255

KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_up
KeyImage1D: mania/arrows/kd_up
KeyImage2: mania/arrows/k_mid
KeyImage2D: mania/arrows/kd_mid
KeyImage3: mania/arrows/k_down
KeyImage3D: mania/arrows/kd_down
KeyImage4: mania/arrows/k_right
KeyImage4D: mania/arrows/kd_right


NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/left
NoteImage0L: mania/arrows/holdbody

NoteImage1: mania/arrows/up
NoteImage1H: mania/arrows/up
NoteImage1L: mania/arrows/holdbody

NoteImage2: mania/arrows/mid
NoteImage2H: mania/arrows/mid
NoteImage2L: mania/arrows/holdbody

NoteImage3: mania/arrows/down
NoteImage3H: mania/arrows/down
NoteImage3L: mania/arrows/holdbody

NoteImage4: mania/arrows/right
NoteImage4H: mania/arrows/right
NoteImage4L: mania/arrows/holdbody

NoteImage0T: mania/arrows/holdcap
NoteImage1T: mania/arrows/holdcap
NoteImage2T: mania/arrows/holdcap
NoteImage3T: mania/arrows/holdcap
NoteImage4T: mania/arrows/holdcap

StageRight: mania/stage/stageright
StageLeft: mania/stage/stageleft
StageBottom: mania/stage/stagebottom
StageLight: mania/stage/stagelight
StageHint: mania/stage/stagelight

Hit0: mania/hitbursts/miss
Hit50: mania/hitbursts/bad
Hit100: mania/hitbursts/good
Hit200: mania/hitbursts/great
Hit300: mania/hitbursts/excellent
Hit300g: mania/hitbursts/extraordinary

LightingN: null
LightingL: null

[Mania]
Keys: 6
//Mania skin config
ColumnStart: 150
UpsideDown: 0
HitPosition: 430
JudgementLine: 0
ScorePosition: 280
ComboPosition: 230
ColumnWidth: 70,70,70,70,70,70
ColourBarline: 0,0,0,0
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,0,0,255
ColourLight5: 0,0,255,255
ColourLight6: 255,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_down
KeyImage1D: mania/arrows/kd_down
KeyImage2: mania/arrows/k_down
KeyImage2D: mania/arrows/kd_down
KeyImage3: mania/arrows/k_up
KeyImage3D: mania/arrows/kd_up
KeyImage4: mania/arrows/k_right
KeyImage4D: mania/arrows/kd_right
KeyImage5: mania/arrows/k_right
KeyImage5D: mania/arrows/kd_right

NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/mania-note1H
NoteImage0L: mania/arrows/holdbody

NoteImage1: mania/arrows/left
NoteImage1H: mania/arrows/mania-note1H
NoteImage1L: mania/arrows/holdbody

NoteImage2: mania/arrows/down
NoteImage2H: mania/arrows/mania-note2H
NoteImage2L: mania/arrows/holdbody

NoteImage3: mania/arrows/down
NoteImage3H: mania/arrows/mania-note3H
NoteImage3L: mania/arrows/holdbody

NoteImage3: mania/arrows/up
NoteImage3H: mania/arrows/mania-note3H
NoteImage3L: mania/arrows/holdbody

NoteImage4: mania/arrows/right 
NoteImage4H: mania/arrows/mania-note3H
NoteImage4L: mania/arrows/holdbody

NoteImage5: mania/arrows/right
NoteImage5H: mania/arrows/mania-note3H
NoteImage5L: mania/arrows/holdbody

NoteImage0T: mania/arrows/holdcap
NoteImage1T: mania/arrows/holdcap
NoteImage2T: mania/arrows/holdcap
NoteImage3T: mania/arrows/holdcap
NoteImage4T: mania/arrows/holdcap
NoteImage5T: mania/arrows/holdcap

//Keys
ColumnLineWidth: 0,0,0,0,0,0,0

[Mania]
Keys: 7
//Mania skin config
ColumnStart: 150
HitPosition: 433
UpsideDown: 0
JudgementLine: 0
ScorePosition: 280
ComboPosition: 230
ColumnWidth: 68,68,68,68,68,68,68
ColourBarline: 0,0,0,0
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,212,0,255
ColourLight5: 255,0,0,255
ColourLight6: 0,0,255,255
ColourLight7: 255,0,0,255
//images
StageHint: _blank
StageLight: _blank
LightingN: _blank
LightingL: _blank
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_down
KeyImage1D: mania/arrows/kd_down
KeyImage2: mania/arrows/k_down
KeyImage2D: mania/arrows/kd_down
KeyImage3: mania/arrows/k_mid
KeyImage3D: mania/arrows/kd_mid
KeyImage4: mania/arrows/k_up
KeyImage4D: mania/arrows/kd_up
KeyImage5: mania/arrows/k_right
KeyImage5D: mania/arrows/kd_right
KeyImage6: mania/arrows/k_right
KeyImage6D: mania/arrows/kd_right

NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/mania-note1H
NoteImage0L: mania/arrows/B

NoteImage1: mania/arrows/down
NoteImage1H: mania/arrows/mania-note1H
NoteImage1L: mania/arrows/A

NoteImage2: mania/arrows/left
NoteImage2H: mania/arrows/mania-note2H
NoteImage2L: mania/arrows/B

NoteImage3: mania/arrows/mid
NoteImage3H: mania/arrows/mania-notemidH
NoteImage3L: mania/arrows/C

NoteImage4: mania/arrows/up
NoteImage4H: mania/arrows/mania-note3H
NoteImage4L: mania/arrows/B

NoteImage5: mania/arrows/down
NoteImage5H: mania/arrows/mania-note3H
NoteImage5L: mania/arrows/A

NoteImage6: mania/arrows/right
NoteImage6H: mania/arrows/mania-note3H
NoteImage6L: mania/arrows/B

NoteImage0T: mania/arrows/holdcap
NoteImage1T: mania/arrows/holdcap
NoteImage2T: mania/arrows/holdcap
NoteImage3T: mania/arrows/holdcap
NoteImage4T: mania/arrows/holdcap
NoteImage5T: mania/arrows/holdcap
NoteImage6T: mania/arrows/holdcap

//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,2
